# CodeGenerateStarter

./: CodeGenerateStarter.sln
CodeG/: CodeG.csproj  GenerateSampleCode.cs
CodeGenerateStarter/: CodeGenerateStarter.csproj  Program.cs
CodeW/: CodeGenerate.cs  CodeW.csproj
